"##############################################################"
" vim: set foldmarker={,} foldlevel=0 foldmethod=marker :
"
" DD Vim Configuration
"
" Danilo Dellaquila - K-Gigas Computers S.L.
"
" This is the personal Vim configuration of Danilo Dellaquila.
"
" File: abbreviations.vim
"
"##############################################################"

" Abbreviations {

    " Personal Data {
        iabbrev DD Danilo Dellaquila
        iabbrev KG K-Gigas Computers S.L.
    " }

    " Code Samples {
        iabbrev kg kgigas
    " }

    " Generic text {
        iabbrev CP Copyright 2014, Danilo Dellaquila, K-Gigas Computers S.L.
    " }

" }

" End of abbreviations.vim
