"##############################################################"
" vim: set foldmarker={,} foldlevel=0 foldmethod=marker :
"
" DD Vim Configuration
"
" Danilo Dellaquila
" K-Gigas Computers S.L.
" Ver. 3.0, Mon, 20 Aug 2012 17:45:25 +0200
"
" This is the personal Vim configuration of Danilo Dellaquila.
"
" File: abbreviations.vim
"
"##############################################################"

" Abbreviations {

    " Personal Data {
        iabbrev DD Danilo Dellaquila
        iabbrev KG K-Gigas Computers S.L.
    " }

    " Code Samples {
        iabbrev kg kgigas
    " }

    " Generic text {
        iabbrev CP Copyright 2012, Danilo Dellaquila, K-Gigas Computers
    " }

" }

" End of abbreviations.vim
