"##############################################################"
" vim: set foldmarker={,} foldlevel=0 foldmethod=marker spell:
"
" DD Vim Configuration
"
" Danilo Dellaquila
" K-Gigas Computers S.L.
" Ver. 3.0, Sun, 19 Aug 2012 10:52:45 +0200
"
" This is the personal Vim configuration of Danilo Dellaquila.
"
" File: bundles.vim
"
"##############################################################"

" Bundles {

    " General
    Bundle 'scrooloose/nerdtree'

    " GPG Encryption
    Bundle 'jamessan/vim-gnupg'

    filetype plugin indent on     " Required by Vundle
    "
    " Brief help
    " :BundleList          - list configured bundles
    " :BundleInstall(!)    - install(update) bundles
    " :BundleSearch(!) foo - search(or refresh cache first) for foo
    " :BundleClean(!)      - confirm(or auto-approve) removal of unused bundles
    "
    " see :h vundle for more details or wiki for FAQ
    " NOTE: comments after Bundle command are not allowed..

" }

" End of bundles.vim
