"##############################################################"
" vim: set foldmarker={,} foldlevel=0 foldmethod=marker :
"
" DD Vim Configuration
"
" Danilo Dellaquila K-Gigas Computers S.L.
"
" This is the personal Vim configuration of Danilo Dellaquila.
"
" File: plugins.vim
"
"##############################################################"

" Plugins Settings {

    " General {

        " NERDTree
        let NERDTreeCaseSensitiveSort = 1
        map <F9> :NERDTreeToggle <CR>

    " }

" }

" End of plugins.vim
