"##############################################################"
" vim: set foldmarker={,} foldlevel=0 foldmethod=marker spell:
"
" DD Vim Configuration
"
" Danilo Dellaquila
" K-Gigas Computers S.L.
" Ver. 3.0, Sun, 19 Aug 2012 12:53:29 +0200
"
" This is the personal Vim configuration of Danilo Dellaquila.
"
" File: plugins.vim
"
"##############################################################"

" Plugins Settings {

    " General {

        " NERDTree
        let NERDTreeCaseSensitiveSort = 1
        map <F9> :NERDTreeToggle <CR>

    " }

" }

" End of bundles.vim
