Changelog
=========

3.0 (2012-09-07)
----------------

- New refactored vimrc and gvimrc
- Add docs
- Add install.sh script
- Add Vundle to manage Vim plugins
- Add NERDTree plugin
- Add vim-gnupg plugin
- Add key mappings
- Add colors, fix mouse and search options
- Add spell checking settings
- Add abbreviations
- Add file types and customizations

2.0 (unreleased)
----------------

- 01/2009 - 08/2012
  A more complex vim configuration
  splitted on various .vim files
  and including few plugins.

1.0 (unreleased)
----------------

- Previous of 01/2009
  Just a .vimrc
